Frame Count : 219699  Local Scope Count : 7
Base Scope : Core::Logic
{
	CInput->Update()	26.456663 %
	Update()	0.522404 %
	LateUpdate()	0.143380 %
	UpdateCollision()	0.786211 %
	CreateFrustum()	0.166954 %
	Render()	71.379583 %
	Report FPS	0.423190 %
	Others	0.121614 %
}//Core::Logic End 


Frame Count : 219699  Local Scope Count : 2
Base Scope : Input::Update
{
	UpdatePosition()	11.796832 %
	GetAsyncKeyState()	86.907401 %
	Others	1.295768 %
}//Input::Update End 


Frame Count : 219699  Local Scope Count : 5
Base Scope : Core::Render
{
	Clear()	0.245838 %
	SceneManager::Render()	0.280657 %
	RenderManager::Render()	9.275459 %
	ClearLight()	0.077561 %
	Present()	89.924695 %
	Others	0.195790 %
}//Core::Render End 


Frame Count : 219699  Local Scope Count : 13
Base Scope : RenderManager::RenderDeferred
{
	Sorting For Usage	1.763669 %
	Create Shadow Map	5.516005 %
	Create GBuffer	23.952754 %
	RenderDecal	4.594474 %
	RenderLightAcc	7.980131 %
	RenderLightBlend	34.015240 %
	RenderHDR	1.019238 %
	RenderBlendTarget	14.029885 %
	RenderFinalTarget	2.199271 %
	Debug Render	0.711173 %
	Distortion Render	2.135866 %
	Forward Render	0.710029 %
	Debug RenderTarget	0.564947 %
	Others	0.807318 %
}//RenderManager::RenderDeferred End 


