Frame Count : 281039  Local Scope Count : 7
Base Scope : Core::Logic
{
	CInput->Update()	35.240564 %
	Update()	0.518806 %
	LateUpdate()	0.153532 %
	UpdateCollision()	0.978665 %
	CreateFrustum()	0.189643 %
	Render()	62.353326 %
	Report FPS	0.445084 %
	Others	0.120380 %
}//Core::Logic End 


Frame Count : 281039  Local Scope Count : 2
Base Scope : Input::Update
{
	UpdatePosition()	16.418380 %
	GetAsyncKeyState()	82.406035 %
	Others	1.175585 %
}//Input::Update End 


Frame Count : 281039  Local Scope Count : 5
Base Scope : Core::Render
{
	Clear()	0.325969 %
	SceneManager::Render()	0.335825 %
	RenderManager::Render()	11.694529 %
	ClearLight()	0.114779 %
	Present()	87.245050 %
	Others	0.283847 %
}//Core::Render End 


Frame Count : 281039  Local Scope Count : 13
Base Scope : RenderManager::RenderDeferred
{
	Sorting For Usage	1.916988 %
	Create Shadow Map	5.129558 %
	Create GBuffer	16.929758 %
	RenderDecal	4.963115 %
	RenderLightAcc	8.781027 %
	RenderLightBlend	37.659447 %
	RenderHDR	1.114760 %
	RenderBlendTarget	15.665758 %
	RenderFinalTarget	2.588733 %
	Debug Render	0.793617 %
	Distortion Render	2.150081 %
	Forward Render	0.784622 %
	Debug RenderTarget	0.566118 %
	Others	0.956419 %
}//RenderManager::RenderDeferred End 


