Frame Count : 94553  Local Scope Count : 7
Base Scope : Core::Logic
{
	CInput->Update()	0.606204 %
	Update()	0.320343 %
	LateUpdate()	0.104188 %
	UpdateCollision()	0.141862 %
	CreateFrustum()	0.038617 %
	Render()	98.306470 %
	Report FPS	0.462423 %
	Others	0.019894 %
}//Core::Logic End 


Frame Count : 94553  Local Scope Count : 5
Base Scope : Core::Render
{
	Clear()	0.041114 %
	SceneManager::Render()	0.248257 %
	RenderManager::Render()	2.907971 %
	ClearLight()	0.012237 %
	Present()	96.745882 %
	Others	0.044539 %
}//Core::Render End 


Frame Count : 94553  Local Scope Count : 13
Base Scope : RenderManager::RenderDeferred
{
	Sorting For Usage	5.353580 %
	Create Shadow Map	3.576959 %
	Create GBuffer	59.782033 %
	RenderDecal	2.553971 %
	RenderLightAcc	4.042464 %
	RenderLightBlend	13.272700 %
	RenderHDR	0.505690 %
	RenderBlendTarget	7.401272 %
	RenderFinalTarget	1.179390 %
	Debug Render	0.338079 %
	Distortion Render	0.975597 %
	Forward Render	0.351046 %
	Debug RenderTarget	0.253095 %
	Others	0.414122 %
}//RenderManager::RenderDeferred End 


